{
  "name": "expo-cng-unity",
  "private": true,
  "packageManager": "pnpm@9.7.1",
  "engines": {
    "node": ">=20 <21",
    "pnpm": ">=9"
  },
  "workspaces": [
    "app",
    "web",
    "packages/*"
  ],
  "scripts": {
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "build:web": "pnpm --filter expo-cng-unity-web run build",
    "prebuild": "pnpm --filter expo-cng-unity-app run prebuild -- --non-interactive"
  }
}
